# Meson Cross-compilation File for Cortex-M7 processors using Hardware FP
# This file should be layered after arm.txt
# Requires that arm-none-eabi-* is found in your PATH
# For more information: http://mesonbuild.com/Cross-compilation.html

[properties]
c_args = [ '-mcpu=cortex-m7', '-mfloat-abi=hard', '-mfpu=fpv5-sp-d16', '-mabi=aapcs', '-mthumb',]
c_link_args = [ '-mcpu=cortex-m7', '-mfloat-abi=hard', '-mfpu=fpv5-sp-d16', '-mabi=aapcs', '-mthumb',]
cpp_args = [ '-mcpu=cortex-m7', '-mfloat-abi=hard', '-mfpu=fpv5-sp-d16', '-mabi=aapcs', '-mthumb',]
cpp_link_args = [ '-mcpu=cortex-m7', '-mfloat-abi=hard', '-mfpu=fpv5-sp-d16', '-mabi=aapcs', '-mthumb',]

[host_machine]
cpu = 'cortex-m7'
